jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.2:3306/surgicalkeeperdb
jdbc.username=root
jdbc.password=PKw0N9ilZMN5MD7M5gMlN7D+VavgoRjTJx/7Wg0qDf3TErW+bKof0FE+uljZUjNECXHUPow6/yyY306U+okg3A==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIBGNr/TSDceYbRD6NE6ix+4CeoxZVUYY7jNnnGOCxluxCH94lvebJUMRqx7iVmU+xYi/YYU1BbDdW+iLWmlBYECAwEAAQ==